<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<!-- Detect Mobile Browser -->
<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "confirm.html";
}
//-->
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163704754-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163704754-1');
</script>
<!-- End Of Detect Mobile Browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title class="animated pulse infinite">iMidnight | Home</title>
  <!-- MDB icon -->
  <link rel="icon" href="../../../assets/images/logo/logo.png" type="image/x-icon"></
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../../assets/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <!-- Popup -->
  <link rel="stylesheet" href="../../../assets/popup.css">

<style>
    .round {
        border-radius: 25px;
        height: 1000;
    }
</style>
<style>
    .box {
  box-shadow:
  0 2.8px 12.2px rgba(0, 0, 0, 0.034),
  0 6.7px 15.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

  
  
  min-height: 500px;
  width: 50vw;
  margin: 100px auto;
  background: white;
  border-radius: 5px;
}
</style>
<style>
body {
 position:relative;
 background-image: url("../../../assets/images/storage/BG.png");
 background-color: #cccccc;
 width:100%;
 height:100%;
}    
</style>
</head>
<!-- Start Of Website -->
<!-- Navigation Bar -->
<body class="animated fadeIn">
    <div class="imidnight-nav" style="padding-top: 30px; padding-left: 50px">
        <nav>
            <a href="../../../index.html"><img src="../../../assets/images/logo/logo.png" class="animated pulse infinite" width="80" height="80" style=""></a>
            <iframe class="round box animated fadeInLeft d-flex align-items-center d-flex justify-content-center" src="./2048/index.html" width="500" height="1000"></iframe>
            <div style="height: 500pt"><p class="text-center py-3" style="color: white; font-family: Bahnschrift Condensed; font-size: 30pt">—• Advertisements •—</p><div>
        </nav>
    </div>
    </div>
  </div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="./js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
</body>
</html>
