//META{"name":"iMidnight","description":"GameGlitz made this just now SHUUUSH","author":"GameGlitz","version":"Auto Update"}*//
@import url("https://tropix126.github.io/BetterDiscordStuff/aurora/css/base.css");
@import url('https://codedotspectra.github.io/themes/mini-themes/customFont.css');
@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/ServerColumns/ServerColumns.css);
@import url('https://codedotspectra.github.io/themes/mini-themes/compactChannelsList.css');
@import url('https://codedotspectra.github.io/themes/mini-themes/compactMemberList.css');
@import url('https://codedotspectra.github.io/themes/mini-themes/statusRounded.css');
@import url('https://fonts.googleapis.com/css?family=Roboto');
:root {
--backdrop: url('https://cdn.discordapp.com/attachments/619533335789699084/702222984923971655/unknown.png');
--backdropblurred: url(https://cdn.discordapp.com/attachments/619533335789699084/702225596515745833/unknown.png);
--backdrop-darkness: rgba(0,0,0,0.3);
--customFont: 'Roboto';
--gradient1: #0080ff;
--gradient2: #0080ff;
--hover-color: #0080ff;
--main-color-faded: rgba(0,128,255,.15);
--main-color: linear-gradient(150deg, var(--gradient1), var(--gradient2));
--online: #0080ff;
--idle:#faa61a;--dnd: #0080ff;
--offline:#636b75;--invisible: #0080ff;
--streaming:#643da7;--chat-avatar-roundness: 900px !important;
--media-roundness: 60px !important;
--guild-hovered-roundness: 900px !important;
--columns: 1;
--guildsize: 60;
}